<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THPT LỘC THÀNH</title>
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="noidung.css">
 <link rel="stylesheet" href="article-trangchu.css">
 <link rel="stylesheet" href="aside.css">
</head>
<body>
	<div id="container">
		<header>
      <img src="../Bài ASS_thietkewwb/img/head.jpg" alt="" width="1200px" height="195px">
		</header>
		<nav>
				<div id="menu">
				<ul>
					<li><a href="index.html">Trang chủ</a></li>
					<li><a href="#">Giới thiệu</a>
						<ul class="sub-menu">
							<li><a href="sodo.html">Ảnh Trường</a></li>
							<li><a href="lichsu.html">Lịch sử</a></li>
						</ul>
					</li>
          <li><a href="#">Thời Khóa Biểu</a>
            <ul class="sub-menu">
							<li><a href="lop10.html">Lớp 10</a></li>
							<li><a href="#">Lớp 11</a></li>
              <li><a href="#">Lớp 12</a></li>
						</ul>
          </li>
					<li><a href="gopy.html">Góp ý-Hỏi Đáp</a>
          </li>
				
				</ul>
        <div class="form">
          <form action=""><input type="search" placeholder="Tìm Kiếm..... " required name="">
            <button type="submit"><span>
              <img src="/Bài ASS_thietkewwb/img/search2.png" width="18px" height="18px" alt="" class="">
            </span></button></form>
			</div>
				</div>
				
			</nav>				
      <div class="chuchay">
        <marquee behavior="alternate">CHÀO MỪNG ĐẾN VỚI TRANG CHỦ CỦA TRƯỜNG THPT LỘC THÀNH</marquee>
      </div>
      <!-- BÊN DƯỚI LÀ  BẮT ĐOẠN BẢNG TIN -->
      <article>
        
         <!-- Tiêu điểm -->
        <div id="tieudiem">
<h1 style="text-align: center; line-height: 50px; color: white; font-family: tahoma;">
THÔNG BÁO
</h1>
        </div>
      <div class="boxtintuc">
          <img src="/Bài ASS_thietkewwb/img/hsdihoc.jfif" alt="">
               <div class="lienket">
                <h3><a href="">Thông Báo Cho Học Sinh Đi Học lại</a></h3>
                  <p style="font-size: 14px;">
                    Sở GD&DT đã ra chỉ thị bắt đầu cho học sinh đi học lại kể từ ngày <strong>14/2/2022</strong><br>
                    nhưng phải đàm bảo nghiêm ngặt trong việc đeo khẩu trang và phòng chống covid.
                  </p>
            </div>
      </div>
      <div class="boxtintuc">
        <img src="/Bài ASS_thietkewwb/img/tiemvx.jpg" alt="" width="350px" height="350px">
          <div class="lienket">
            <h3><a href="">Tổ Chức Tiêm VAC-VIN Phòng Covid Cho Học Sinh Khi Trở Lại Trường</a></h3>
            <p style="font-size: 14px;">
              Sau khi trở lại trường những học sinh <strong>Chưa Tiêm</strong> mũi 3
              sẽ được  <strong> hỗ trợ tiêm VAC-XIN ngay tại Trường</strong>
            </p>
         </div>

      </div>
      <div class="boxtintuc">
        <img src="/Bài ASS_thietkewwb/img/quyengop.jfif" alt="" width="50px" height="50px">
           <div class="lienket">
            <h3><a href="">Quyên Góp Cho Học Sinh Có Hoàn Cảnh Khó Khăn</a></h3>
            <p style="font-size: 14px;">
              Tùy vào lòng hảo tâm học sinh sẽ quyên góp cho những học sinh
             có hoàn cảnh khó khăn thông qua hòm công đức vào thứ 2 tuần này
            </p>
            </div>
      </div>

      <div class="boxtintuc">
        <img src="/Bài ASS_thietkewwb/img/choncovid.jfif" alt="" alt="" width="350px" height="350px">
           <div class="lienket">
             <h3><a href="">Giáo Dục Kĩ Năng Mềm Cho Học Sinh Phòng Chống Covid</a></h3>
             <p style="font-size: 14px;">
             Mục đích nhằm nâng cao hiểu biết nhận thức của học sinh, các kĩ năng cần có để bảo vệ bản thân
             và mọi người nhằm giảm tối thiểu số người bị mắc Covid
            </p>
         </div>
      </div>
<div class="cot1">
  <!--  Công đoàn trường--> 
  <div id="box1-doantruong">
    <!--  Tiêu đề  box đoàn trường star -->
   <div id="tenboxdoantruong">
     <h2 style="text-align: center; line-height: 50px; 
     color: white; font-family: tahoma;">
   SỰ KIỆN
     </h2>
           </div>
           <!--  Tiêu đề  box đoàn trường end  -->
           <!--  Công đoàn trường end -->

           <!--  Nội dung công đoàn trường star -->
    <div id="boxdoantruong">
      <!--  Các đoạn nhỏ -->
     <div class="doantruong">
       <img src="/Bài ASS_thietkewwb/img/daihoi1.jpg" 
       alt="" width="159px" height="95px" 
        style="padding: 5px; border: 1px solid #dadada ;" >
      <a style="text-decoration: none; color: black;"  
      href="https://locthanhbaoloc.lamdong.edu.vn/home/vi/news/DOAN-THANH-NIEN/Truong-THPT-Loc-Thanh-to-chuc-thanh-cong-Hoi-nghi-Can-bo-Vien-chuc-nam-hoc-2021-2022-607/">
       <h4>Trường THPT Lộc Thành tổ chức thành công hội nghị công nhân viên chức</h4></a>
       <p>
        Thực hiện Hướng dẫn số 1501/SGDĐT-CĐN ngày 25 tháng 8 năm 2021
         của Sở Giáo dục Đào tạo tỉnh Lâm Đồng về việc thực hiện dân chủ 
         cơ sở và tổ chức Hội nghị CBCCVC và Hội nghị NLĐ từ năm học 2021 - 2022
       </p>
     </div>
     <!--  Các đoạn nhỏ -->
     <div class="doantruong">
       <img src="/Bài ASS_thietkewwb/img/huongnghiep.jfif" 
       alt="" width="159px" height="95px"  
       style="padding: 5px; border: 1px solid #dadada ;" >
      <a style="text-decoration: none; color: black;"  
      href="https://locthanhbaoloc.lamdong.edu.vn/home/vi/news/DOAN-THANH-NIEN/Chuyen-muc-huong-nghiep-kien-tao-tuong-lai-612/">
       <h4>Hướng nghiệp kiến  tạo tương lai</h4></a>
       <p>
        Nhằm giúp học sinh THPT tại Đà Lạt, Bảo Lộc
         biết được những đặc trưng, tố chất phù hợp để theo học các ngành theo sở thích
         của mình
       </p>
     </div>
     <!--  Các đoạn nhỏ -->
     <div class="doantruong">
       <img src="/Bài ASS_thietkewwb/img/khenthuong.jpg" 
       alt="" width="159px" height="95px"  
       style="padding: 5px; border: 1px solid #dadada ;" >
      <a style="text-decoration: none; color: black;"  
      href="https://locthanhbaoloc.lamdong.edu.vn/home/vi/news/TIN-TUC-SU-KIEN/Truong-THPT-Loc-Thanh-to-chuc-trao-hoc-bong-dot-1-va-tuyen-duong-khen-thuong-nhung-hoc-sinh-dat-ket-qua-cao-trong-ky-thi-THPT-nam-2021-608/">
       <h4>Trường THPT lộc thành tiến hành khen thưởng cho học sinh HKI</h4></a>
       <p>
         Trường THPT Lộc Thành sẽ tiến hành trao thưởng cho học sinh hoàn thành xuất sắc 
         kì thi Học Kì 1 Năm Học 2021-2022
       </p>
     </div>
    
     <div class="doantruong">
       <img src="/Bài ASS_thietkewwb/img/mua.jfif" 
       alt="" width="159px" height="95px"  
       style="padding: 5px; border: 1px solid #dadada ;" >
      <a style="text-decoration: none; color: black;"  
      href="https://locthanhbaoloc.lamdong.edu.vn/home/vi/news/TIN-TUC-SU-KIEN/THU-NGO-MOI-LIEN-HOAN-VAN-NGHE-14-11-2020-VA-UNG-HO-QUY-KHUYEN-HOC-NAM-HOC-2020-2021-598/">
       <h4>Liên hoan văn nghệ và ủng hộ quỹ khuyến học năm 2021-2022</h4></a>
       <p>
        Vào lúc 18 giờ 00 phút, ngày 14 tháng 11 năm 2021, trường THPT Lộc Thành 
        tổ chức Liên hoan văn nghệ và gây quỹ khuyến học.
       </p>
     </div>
   

    </div>
  
  </div>
  

 
<div id="box2-doantruong">

<div id="tenboxdoantruong">
<h2 style="text-align: center; line-height: 50px; 
color: white; font-family: tahoma;">
NHÀ HẢO TÂM VÀ TẠI TRỢ
</h2>
    </div>
   
<div id="boxdoantruong">

<div class="doantruong">
<img src="/Bài ASS_thietkewwb/img/haotam.jpg" 
alt="" width="159px" height="95px" 
 style="padding: 5px; border: 1px solid #dadada ;" >
<a style="text-decoration: none; color: black;"  
href="https://locthanhbaoloc.lamdong.edu.vn/home/vi/news/Tam-long-vang/Truong-THPT-Loc-Thanh-don-Doan-thien-nguyen-Go-Vap-TPHCM-523/">
<h4>Trường THPT Lộc Thanh đón Đoàn thiện nguyện Gò Vấp - TPHCM</h4></a>
<p>
  Sáng Chủ Nhật, ngày 20/01/2019 Đoàn thiện nguyện "Từ trái tim đến trái tim"...
</p>
</div>

<div class="doantruong">
<img src="/Bài ASS_thietkewwb/img/vangtrang.jpg" 
alt="" width="159px" height="95px"  
style="padding: 5px; border: 1px solid #dadada ;" >
<a style="text-decoration: none; color: black;"  
href="https://locthanhbaoloc.lamdong.edu.vn/home/vi/news/Tam-long-vang/HOAT-DONG-THIEN-NGUYEN-TRANG-RAM-YEU-THUONG-314/">
<h4>HOẠT ĐỘNG THIỆN NGUYỆN "VẦNG TRĂNG YÊU THƯƠNG" </h4></a>
<p>
  Đoàn kết, tương thân tương ái là một tình cảm đặc biệt và nổi bật tr
  ong nhân sinh tương quan của mỗi con người Việt Nam...
</p>
</div>

<div class="doantruong">
<img src="/Bài ASS_thietkewwb/img/mtq.jpg" 
alt="" width="159px" height="95px"  
style="padding: 5px; border: 1px solid #dadada ;" >
<a style="text-decoration: none; color: black;"  
href="https://locthanhbaoloc.lamdong.edu.vn/home/vi/news/Tam-long-vang/Giup-do-em-Nguyen-Hoang-Thang-12A6-Nam-hoc-2016-2017-190/">
<h4>Danh sách mạnh thường quân giúp đỡ em Nguyễn Hoàng Thắng 12A6 </h4></a>
<p>
  Hiện nay có một số mạnh thường quân đã giúp đỡ trực tiếp em Thắng và gia đình. Trong đó...
</p>
</div>

<div class="doantruong">
<img src="/Bài ASS_thietkewwb/img/uh.jpg" 
alt="" width="159px" height="95px"  
style="padding: 5px; border: 1px solid #dadada ;" >
<a style="text-decoration: none; color: black;"  
href="https://locthanhbaoloc.lamdong.edu.vn/home/vi/news/Tam-long-vang/Ket-qua-ung-ho-Quy-Nguoi-ngheo-2013-57/">
<h4>Kết quả ủng hộ Quỹ Người nghèo 2021 </h4></a>
<p>
  MTTQVN thành phố Bảo Lộc đã trao giấy tri ân cho Trường THPT Lộc Thành đã có thành tích tron
  g công tác ủng hộ Quỹ vì người nghèo với tổng số tiền ủng hộ gần 12 triệu đồng.
</p>
</div>
<!-- -->

</div>
<!--   -->
<!--  -->
</div>
</div>
       
 <div class="cot2">
<!--  -->
<div id="video">
  <div id="tieudevideo">
    <h2 style="text-align: center; line-height: 50px; 
        color: white; font-family: tahoma;">
      ĐẶC SẮC
  </div>
  <div id="boxvideo1">
    <div id="videoytb">
      <video width="400" height="315" loop controls
      src="/Bài ASS_thietkewwb/img/nhayvip.mp4" 
      ></video>
    </div>
    <ul class="danhsachvideo" style="list-style: circle;">
  </div>
</div>
  <!--  -->
 </div>
 <!-- -->
 <div id="goccbgv">
    <div id="tieudegoccbgv">
      <h2 style="text-align: center; line-height: 50px; 
          color: white; font-family: tahoma;">
       THÔNG BÁO
    </div>
    <div id="goccbgv1">
      <div id="goccbgv2">
<img src="/Bài ASS_thietkewwb/img/thanhlapdang.jpg" alt=""width="350" height="180px"><br><br>
<a href="">Chào Mừng Kỉ Niệm 92 Năm Thành Lập Đảng</a>
      </div>
    <div id="goccbgv2">
  <img src="/Bài ASS_thietkewwb/img/tkb.png" alt=""width="350" height="180px"><br><br>
 <a href="">Thời khóa biểu năm học 2021-2022: Thực hiện từ ngày 14/2/2022)</a>
  </div>
<div id="goccbgv2">
   <img src="/Bài ASS_thietkewwb/img/lop10.jfif" alt=""width="350" height="180px"><br><br>
   <a href="">Thông Tin Tuyển Sinh Vào Lớp 10</a>
    </div>
    </div>
     <!--  -->

    <!-- -->
    <div id="sogiaoduc">
      <div id="tieudesogiaoduc">
        <h2 style="text-align: center; line-height: 50px; 
            color: white; font-family: tahoma;">
        TẤM GƯƠNG SÁNG
      </div>
      <div id="sogiaoduc1">
        <ul id="sogiaoduc2">
          <li><a href="https://www.doisongphapluat.com/nguoi-dan-ong-tat-nguyen-hang-ngay-cho-hoc-sinh-den-truong-bang-xe-trau-a176307.html">Người đàn ông tật nguyền hàng ngày chở học sinh đến trường bằng xe trâu</a></li> <br>
          <li><a href="https://kenh14.vn/xa-hoi/xuc-dong-cau-chuyen-nguoi-cha-gan-20-nam-cong-con-toi-truong-20151024080711239.chn ">Xúc động câu chuyện người cha gần 20 năm cõng con tới trường</a></li> <br>
          <li><a href="https://kenh14.vn/anh-nhan-vien-ngan-hang-danh-gio-nghi-trua-moi-ngay-de-day-chu-cho-co-be-ve-so-ngay-tren-via-he-sai-gon-20170515235522844.chn">Anh nhân viên ngân hàng dành giờ nghỉ trưa mỗi ngày để dạy chữ cho cô bé vé số ngay trên vỉa hè Sài Gòn</a></li> <br>
          <li><a href="https://suckhoedoisong.vn/f0-o-lai-cham-soc-f0-cau-chuyen-nhan-van-mua-covid-19-169211211035747115.htm">F0 ở lại chăm sóc F0, câu chuyện nhân văn mùa COVID-19 </a></li> <br>
          <li><a href="http://www.tuthien.vn/v/nguoi-khuyet-tat/nghi-luc-phi-thuong-cua-co-quan-thu-khuyet-tat-tu-chi_1162.html">Nghị lực phi thường của cô quản thư khuyết tật tứ chi</a></li> <br>
          <li><a href="http://tuthienthat.vn/tam-guong-sang/loi-noi-doi-cua-ong-chu-tiem-mi-mang-lai-cuoc-doi-moi-cho-hai-me-con-ngheo/">Lời nói dối của ông chủ tiệm mì mang lại cuộc đời mới cho hai mẹ con nghèo </a> </li> <br>
          <li><a href="https://tuoitre.vn/tha-co-chet-chu-khong-de-tro-chet-1236154.htm">“Thà cô chết chứ không để trò chết”</a</li> <br> <br>

          <li><a href="http://tuthienthat.vn/tam-guong-sang/nguyen-ngoc-ky-mot-tam-guong-vuot-kho-trong-hoc-tap/">Nguyễn Ngọc Ký – Một tấm gương vượt khó trong học tập</a></li>
          <li><a href="https://suckhoedoisong.vn/f0-o-lai-cham-soc-f0-cau-chuyen-nhan-van-mua-covid-19-169211211035747115.htm">Đến lòng nhân ái của người lính, cha con lái xe cứu thương </a></li>
    
        </ul>
      </div>
      </div>
    
 </div>
			</article>
			<aside>
        <div class="khung1">
          <h2>BÁO GIÁO DỤC</h2>
          <ul>
            <li><a href="">Chủ tịch HĐT, Hiệu trưởng trường phổ thông, đừng so sánh ai to hơn ai!</a> </li>
            <li> <a href="">Đi học trở lại thầy cô mong giảm hội thi-sổ sách, phụ huynh trông giảm thu tiền</a>  </li>
            <li> <a href="">Mong trời mau sáng để được đến trường</a> </li>
            <li> <a href="">Một lớp giáo viên vừa phải dạy trực tiếp lẫn trực tuyến là bất khả thi </a></li>
          </ul>
        </div>
        <div class="khung1">
          <h2>PHÒNG TRUYỀN THÔNG</h2>
          <ul>
            <li> <a href=""> Khen thưởng tập thể lớp 12B4 </a></li>
            <li> <a href="">Thống kê các mặt giáo dục từ năm 2010 đến 2015</a> </li>
            <li> <a href=""> Danh sách lãnh đạo, chính quyền và Đoàn thể qua các thời kì</a> </li>
            <li><a href="">Danh sách giáo viên, công nhân viên đã công tác tại trường từ năm 1965-2020</a></li>
          </ul>
        </div>
        <div class="khung1">
          <h2>Kỉ Niệm 92 Năm Ngày Thành Lập Đảng</h2>
          <ul>
            <li><a href="">Hoạt Động Văn Nghệ</a></li>
            <li><a href="">Cuộc Thi Thanh Lịch</a></li>
            <li><a href="">Mít tinh tập duyệt</a></li>
            <li><a href="">Thi Đua Điểm 10</a></li>
          </ul>
        </div>
        <div class="khung1">
          <h2>ĐỀ THI VÀ ĐÁP ÁN THI THPTQG 2021</h2>
          <ul>
            <li> <a href="">Đáp án đề thi khối khoa học tự nhiên</a></li>
            <li> <a href="">Đáp án đề thi khối khoa học xã hội</a></li>
            <li><a href="">Đề thi khối khoa học tự nhiên</a></li>
            <li><a href="">Đề thi khối khoa học xã hội</a></li>
          </ul>
        </div>
        <iframe 
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flocthanhhighschool&tabs=timeline&width=300&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
        width="300px" height="480">
      </iframe>
        <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="zQ86dDWl"></script>
      <div class="fb-like" data-href="https://www.facebook.com/locthanhhighschool" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
       </aside>
 
<footer>
  <div id="anh"><img src="/Bài ASS_thietkewwb/img/logo.jpg" alt="" height="150px"></div>
   <div id="chu"> <h3>TRƯỜNG TRUNG HỌC PHỔ THÔNG LỘC THÀNH </h3>   <br>

    Quốc Lộ 55, Thôn 11, Xã Lộc Thành,  Huyện Bảo Lâm, Lâm Đồng<br>
    
    Điện thoại: 09999999999<br>
   
    Email: locthanh.edu.vn</div>
    <audio  loop autoplay>
      <source src="/Bài ASS_thietkewwb/img/nhạc lofi chill nhẹ nhàng không lời -study-sleep-homework music.mp3" type="audio/mpeg">
    </audio>
    <script lang="javascript">var __vnp = {code : 4505,key:'', secret : '2d9af8430e9f03871b8868f5ddb7797c'};(function() {var ga = document.createElement('script');ga.type = 'text/javascript';ga.async=true; ga.defer=true;ga.src = '//core.vchat.vn/code/tracking.js';var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();</script>
</footer>
		</div>
		
	</body>
	</html>